# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://oyragfkubckmfzhrxvdj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cmFnZmt1YmNrbWZ6aHJ4dmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg4ODQ1NzYsImV4cCI6MjAwNDQ2MDU3Nn0.FBkY5qsMYkNftlsKLYpTHJxYLsFjgOrapoT_CfKYDyU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cmFnZmt1YmNrbWZ6aHJ4dmRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODg4NDU3NiwiZXhwIjoyMDA0NDYwNTc2fQ.8eGMDEhoPwFM74JFR4MxtKrLweOjLv1XPMm-MPRp98s

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
